const { GenericControllers } = require("kainda");

async function __getAll%%$MODEL_NAME_UPPERCASE$%%s(transaction, options) {
    return await GenericControllers.__genericGetAll(Models.%%$MODEL_NAME_UPPERCASE$%%, transaction, options);
}

async function __get%%$MODEL_NAME_UPPERCASE$%%(id, transaction, options) {
    return await GenericControllers.__genericGet(Models.%%$MODEL_NAME_UPPERCASE$%%, id, transaction, options);
}

async function getAll%%$MODEL_NAME_UPPERCASE$%%s(req, res) {
    try {
        const %%$MODEL_NAME_LOWERCASE$%%s = await __getAll%%$MODEL_NAME_UPPERCASE$%%s();
        if(!%%$MODEL_NAME_LOWERCASE$%%s || %%$MODEL_NAME_LOWERCASE$%%s.length === 0){
            throw new Models.%%$MODEL_NAME_UPPERCASE$%%.Exceptions.%%$MODEL_NAME_UPPERCASE$%%NotFoundException({
                error_type: "NOT_FOUND",
                error_message: "Currently, there are no %%$MODEL_NAME_LOWERCASE$%%s in the database.",
                error_data: {
                    req: req.body
                }
            });
        }
        return res.status(200).json(%%$MODEL_NAME_LOWERCASE$%%s.map(
            (%%$MODEL_NAME_LOWERCASE$%%) => %%$MODEL_NAME_LOWERCASE$%%.toJSON()
        ));
    } catch (error) {
        ExceptionHandler(error, res);
    }
}

async function get%%$MODEL_NAME_UPPERCASE$%%(req, res) {
    try {
        const %%$MODEL_NAME_LOWERCASE$%% = await __get%%$MODEL_NAME_UPPERCASE$%%(req.params.%%$MODEL_NAME_LOWERCASE$%%_id);
        if(!%%$MODEL_NAME_LOWERCASE$%%) {
            throw new Models.%%$MODEL_NAME_UPPERCASE$%%.Exceptions.%%$MODEL_NAME_UPPERCASE$%%NotFoundException({
                error_type: "NOT_FOUND",
                error_message: req.params.%%$MODEL_NAME_LOWERCASE$%%_id + " not found",
                error_data: {
                    req: req.body
                }
            })
        }
        return res.status(200).json(%%$MODEL_NAME_LOWERCASE$%%.toJSON());
    } catch (error) {
        ExceptionHandler(error, res);
    }
}

module.exports = {
    __getAll%%$MODEL_NAME_UPPERCASE$%%s,
    __get%%$MODEL_NAME_UPPERCASE$%%,
    getAll%%$MODEL_NAME_UPPERCASE$%%s,
    get%%$MODEL_NAME_UPPERCASE$%%,
};