async function getAll%%$MODEL_NAME_UPPERCASE$%%s(req, res) {
    try {
        const %%$MODEL_NAME_LOWERCASE$%%s = await Models.%%$MODEL_NAME_UPPERCASE$%%.Controller.__getAll%%$MODEL_NAME_UPPERCASE$%%s();
        return res.status(200).json(%%$MODEL_NAME_LOWERCASE$%%s.map(
            (%%$MODEL_NAME_LOWERCASE$%%) => %%$MODEL_NAME_LOWERCASE$%%.toJSON()
        ));
    } catch (error) {
        ExceptionHandler(error, res);
    }
}

async function get%%$MODEL_NAME_UPPERCASE$%%ById(req, res) {
    try {
        const %%$MODEL_NAME_LOWERCASE$%% = await Models.%%$MODEL_NAME_UPPERCASE$%%.Controller.__get%%$MODEL_NAME_UPPERCASE$%%ById(req.params.%%$MODEL_NAME_LOWERCASE$%%_id);
        if(!%%$MODEL_NAME_LOWERCASE$%%) {
            throw new Models.%%$MODEL_NAME_UPPERCASE$%%.Exceptions.%%$MODEL_NAME_UPPERCASE$%%NotFoundException({
                error_type: "NOT_FOUND",
                error_message: req.params.%%$MODEL_NAME_LOWERCASE$%%_id + " not found",
                error_data: {
                    req: req.body
                }
            })
        }
        return res.status(200).json(%%$MODEL_NAME_LOWERCASE$%%.toJSON());
    } catch (error) {
        ExceptionHandler(error, res);
    }
}

module.exports = {
    getAll%%$MODEL_NAME_UPPERCASE$%%s,
    get%%$MODEL_NAME_UPPERCASE$%%ById,
};