const %%$MODEL_NAME_UPPERCASE$%% = require('@entities/%%$MODEL_NAME_LOWERCASE$%%/model');

%%$MODEL_NAME_UPPERCASE$%%.Controller = require('@entities/%%$MODEL_NAME_LOWERCASE$%%/controllers');
%%$MODEL_NAME_UPPERCASE$%%.Routes = require('@entities/%%$MODEL_NAME_LOWERCASE$%%/routes');
%%$MODEL_NAME_UPPERCASE$%%.Exceptions = require('@entities/%%$MODEL_NAME_LOWERCASE$%%/exceptions');
%%$MODEL_NAME_UPPERCASE$%%.Seeders = require('@entities/%%$MODEL_NAME_LOWERCASE$%%/seeders');
%%$MODEL_NAME_UPPERCASE$%%.Middlewares = require('@entities/%%$MODEL_NAME_LOWERCASE$%%/middlewares');
%%$MODEL_NAME_UPPERCASE$%%.Validators = require('@entities/%%$MODEL_NAME_LOWERCASE$%%/validators');

/**
 * VARIABLES
*/
// TODO: Fill this
%%$MODEL_NAME_UPPERCASE$%%.create_required_keys = [

];

// TODO: Fill this
%%$MODEL_NAME_UPPERCASE$%%.updateable_keys = [

];

// TODO: Change this when not needed
%%$MODEL_NAME_UPPERCASE$%%.seed_options = {
    seed : false,
    dependencies: [
    ],
    is_seeded: false
};

module.exports = %%$MODEL_NAME_UPPERCASE$%%;