const { tokenValid } = require("kainda");

module.exports = function (app) {

    // Get all %%$MODEL_NAME_LOWERCASE$%%s. // TODO: Secure this route, only admins should use it.
    app.get(
        "/%%$MODEL_NAME_LOWERCASE$%%/",
        [
            tokenValid
        ],
        Models.%%$MODEL_NAME_UPPERCASE$%%.Controller.getAll%%$MODEL_NAME_UPPERCASE$%%s
    );

    // Get %%$MODEL_NAME_LOWERCASE$%% by id
    app.get(
        "/%%$MODEL_NAME_LOWERCASE$%%/:%%$MODEL_NAME_LOWERCASE$%%_id",
        [
            tokenValid
        ],
        Models.%%$MODEL_NAME_UPPERCASE$%%.Controller.get%%$MODEL_NAME_UPPERCASE$%%
    );

}