const { tokenValid } = require("kainda");

module.exports = function (app) {

    // Create new %%$MODEL_NAME_LOWERCASE$%%
    app.post(
        "/%%$MODEL_NAME_LOWERCASE$%%",
        [
            tokenValid
            Models.%%$MODEL_NAME_UPPERCASE$%%.Controller.checkRequiredKeys
        ],
        Models.%%$MODEL_NAME_UPPERCASE$%%.Controller.create%%$MODEL_NAME_UPPERCASE$%%
    );

    // Get all %%$MODEL_NAME_LOWERCASE$%%s. // TODO: Secure this route, only admins should use it.
    app.get(
        "/%%$MODEL_NAME_LOWERCASE$%%/",
        [
            tokenValid
        ],
        Models.%%$MODEL_NAME_UPPERCASE$%%.Controller.getAll%%$MODEL_NAME_UPPERCASE$%%s
    );

    // Get %%$MODEL_NAME_LOWERCASE$%% by id
    app.get(
        "/%%$MODEL_NAME_LOWERCASE$%%/:%%$MODEL_NAME_LOWERCASE$%%_id",
        [
            tokenValid
        ],
        Models.%%$MODEL_NAME_UPPERCASE$%%.Controller.get%%$MODEL_NAME_UPPERCASE$%%
    );

    // Update %%$MODEL_NAME_LOWERCASE$%%
    app.put(
        "/%%$MODEL_NAME_LOWERCASE$%%/:%%$MODEL_NAME_LOWERCASE$%%_id", 
        [
            tokenValid
        ], 
        Models.%%$MODEL_NAME_UPPERCASE$%%.Controller.update%%$MODEL_NAME_UPPERCASE$%%
    );

    // Delete %%$MODEL_NAME_LOWERCASE$%% by id
    app.delete(
        "/%%$MODEL_NAME_LOWERCASE$%%/:%%$MODEL_NAME_LOWERCASE$%%_id", 
        [
            tokenValid
        ], 
        Models.%%$MODEL_NAME_UPPERCASE$%%.Controller.delete%%$MODEL_NAME_UPPERCASE$%%
    );

};